<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Torneo Clash Royale 2022 2022</title>
    <link rel="shortcut icon" href="./Clash Logo.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <img id="logo" src="./Clash Logo.png" alt="logo" />
      <h1>Torneo Clash Royale 2022</h1>
      <br />
    </header>
    <main>
      <nav>
        <a href="" target="_blank">Quienes somos</a>
        <a href="./FormularioClash.html" target="_self">Inscríbete</a>
        <a href="./ingresar.html" target="_self">Ingresar </a>
        <a href="" target="_blank">Preguntas Frecuentes</a>
      </nav>
      <article>
        <h2>Concurso</h2>
        <p>
          Clash Royale 2022 trae para tí, el Torneo Class Royale 2022 2022. No
          te lo podés perder
        </p>
        <hr />
      </article>

      <section>
        <h3>Premios</h3>
        <ol>
          <li>Primer Premio: $100</li>
          <li>Segundo Premio: $60</li>
          <li>Tercer Premio: $30</li>
        </ol>
      </section>
      <aside>
        <p>
          El torneo Clash Royale 2022 está abierto para toda América Latina y el
          mundo hispano. Tiene una duración de 2 meses, donde se disputarán los
          mejores jugadores de la zona. Los premios van desde los 30 a los 100
          dolares. No te lo puedes perder
        </p>
      </aside>
    </main>
    <footer>
      <h4>Acerca del juego</h4>
      <a href="">Gameplay</a>
      <a href="">Clan Wars</a>
      <a href="">Tournaments</a>
      <a href="">Release</a>
      <a href="">Reception</a>
      <a href="">Championships</a>
      <a href="">Awards and nominations</a>
    </footer>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
    * {
      font-family: "Cinzel", serif;
    }
    body {
      background-color: greenyellow;
      height: 100%;
      width: 100%;
    }

    main {
      width: 95%;
      background-color: whitesmoke;
      text-align: center;
      margin: auto;
      height: 100%;
    }

    header {
      background-color: aqua;
      margin: auto;
      text-align: center;
      width: 80%;
      height: 100%;
      border: chocolate;
    }
    #logo {
      width: 150px;
      height: 150px;
    }

    h1 {
      margin: auto;
    }

    a {
      text-align: center;
      color: black;
      font-size: 20px;
    }

    p {
      color: red;
    }

    h4 {
      text-align: center;
      font-size: 25px;
      color: blue;
    }

    #anho {
      font-size: 110%;
      margin: 10 auto;
    }

    ol li {
      border: 2px solid rgb(186, 186, 223);
      border-width: 1ch;
      border-style: solid;
      border-radius: 10%;
      overflow: hidden;
    }

    h1 {
      color: black;
      font-size: larger;
      margin-left: 10%;
      margin-right: 10%;
      font-size: 40px;
    }
    p {
      color: black;
      font-size: larger;
      margin-left: 20%;
      margin-right: 20%;
      font-size: 20px;
    }
    footer {
      text-align: center;
      font-size: large;
      color: aqua;
    }
  </style>
</html>
